APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CLzZMJ+4qxVi1Iivhl5jb0Oi0/WFeIKPnK5KU1cfbd0=
APP_DEBUG=true
APP_URL=https://8bb073d1.ngrok.io/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel57
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=686459
PUSHER_APP_KEY=ae9e96231ceb7b9424fc
PUSHER_APP_SECRET=cc550592b5dcd33a92ac
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_KEY=b1dcc09fe85fa668dbd2c982b67400d8
SHOPIFY_SECRET=7be67d31619c4c831cc0ecc12d2cd6b0
SHOPIFY_REDIRECT=http://sportequi.local:8000/login/shopify/callback